{
  "name": "cv-automation-deck",
  "private": true,
  "description": "Generator for CV_and_Automation.pptx",
  "dependencies": { "pptxgenjs": "^3.12.0", "react": "^18.3.1", "react-dom": "^18.3.1", "react-icons": "^5.3.0", "sharp": "^0.33.5" }
}
